
<!-- ui.html -->
<!DOCTYPE html>
<html>

<!-- Prism JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js" integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <body>
    <textarea id="codeInput" rows="10" cols="50" placeholder="Paste your code here"></textarea>
    <br />
    <button id="processButton">Process</button>
    <script src="ui.js"></script>
  </body>
</html>